<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASI.Services.Access.WebApi" Version="1.0.0" />
    <PackageReference Include="ASI.Services.DependencyInjection" Version="1.0.6" />
    <PackageReference Include="ASI.Services.Http.Logging" Version="3.2.14" />
    <PackageReference Include="ASI.Services.Http.Security" Version="3.2.16" />
    <PackageReference Include="ASI.Services.WebApi" Version="1.3.5" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CompanyProfile.Algolia\CompanyProfile.Algolia.csproj" />
    <ProjectReference Include="..\CompanyProfile.Core\CompanyProfile.Core.csproj" />
    <ProjectReference Include="..\CompanyProfile.Data\CompanyProfile.Data.csproj" />
  </ItemGroup>
</Project>
