# CompanyProfile

./: .editorconfig  .gitignore  CompanyProfile.sln  CompanyProfile.sln.startup.json  Jenkinsfile  README.md  iis-manifest.json
src/ASI.Contracts.CompanyProfile/: ASI.Contracts.CompanyProfile.csproj  MyEntityView.cs
src/ASI.Contracts.CompanyProfile/CompanyProfile/XMLModel/: CompanyAddressInfo.cs  CompanyGeneralInfo.cs  ErrorInfo.cs  StoredProcedureRequest.cs  StoredProcedureResponse.cs
src/ASI.Contracts.CompanyProfile/DTO/: AboutUsDTO.cs  BusinessHoursDTO.cs  DTOBase.cs  MinorityOwnedDTO.cs  NumberOfEmployeesDTO.cs  YearEstablishedDTO.cs
src/ASI.Contracts.CompanyProfile/Personify/: StoredProcedureResponse.cs
src/ASI.Contracts.CompanyProfile/Request/: StoredProcedureRequest.cs
src/ASI.Contracts.CompanyProfile/Search/: MyEntitySearchView.cs  SearchCriteriaView.cs  SearchResultView.cs
src/ASI.Services.CompanyProfile/: ASI.Services.CompanyProfile.csproj  IMyAppClient.cs  IMyAppConfiguration.cs  MyAppClient.cs
src/ASI.Services.CompanyProfile/Exceptions/: MyAppBadRequestException.cs  MyAppException.cs  MyAppInternalServerErrorException.cs  MyAppNotFoundException.cs  MyEntityNotFoundException.cs
src/ASI.Services.CompanyProfile/Helpers/: HttpHelpers.cs
src/ASI.Services.CompanyProfile/Startup/: DependencyInjection.cs
src/CompanyProfile.Algolia/: AlgoliaIndexNameProvider.cs  CompanyProfile.Algolia.csproj  SortConstants.cs
src/CompanyProfile.Algolia/Indexing/: MyEntityIndexDefinition.cs
src/CompanyProfile.Algolia/Indexing/Exceptions/: IndexStrategyNotFoundException.cs
src/CompanyProfile.Algolia/Indexing/Seeding/: AlgoliaSeedOptions.cs  AlgoliaSeedService.cs  ISeeder.cs  IndexType.cs  MyEntitySeeder.cs  SeederBase.cs  SeederProvider.cs
src/CompanyProfile.Algolia/Querying/: MyEntitySearchProvider.cs  MyEntitySearchQueryBuilder.cs
src/CompanyProfile.Algolia/Startup/: DependencyInjection.cs
src/CompanyProfile.Console/: CompanyProfile.Console.csproj  IMyAppCommand.cs  Program.cs  appsettings_dev.json  appsettings_uat.json  log4net.config
src/CompanyProfile.Console/Commands/: MyAppInstallCommand.cs  SvcTestCommmand.cs  TestCommand.cs
src/CompanyProfile.Console/Commands/Algolia/: AlgoliaFullTestCommand.cs  AlgoliaIndexCommands.cs  AlgoliaSeedCommand.cs
src/CompanyProfile.Console/Infrastructure/: MyAppContext.cs  MyAppEnvironment.cs  MyAppEnvironmentFactory.cs
src/CompanyProfile.Console/Properties/: launchSettings.json
src/CompanyProfile.Core/: CompanyProfile.Core.csproj
src/CompanyProfile.Core/CompanyProfile/: CompanyProfileService.cs  GeneralRequestProcessor.cs  ICompanyProfileService.cs  IRequestProcessor.cs  PersonifyDataService.cs  PersonifyRequest.cs
src/CompanyProfile.Core/CompanyProfile/Processors/: AddressInfoRequestProcessor.cs  GeneralInfoRequestProcessor.cs
src/CompanyProfile.Core/CompanyProfile/SPBuilders/: GeneralInfoAboutUsProcedureRequest.cs  GeneralInfoBusinessHoursProcedureRequest.cs  GeneralInfoMinorityOwnedProcedureRequest.cs  GeneralInfoNumberOfEmployeesProcedureRequest.cs  GeneralInfoProcedureRequest.cs  GeneralInfoYearEstablishedProcedureRequest.cs
src/CompanyProfile.Core/CompanyProfile/Services/: CompanyProfileService.cs  ICompanyProfileService.cs  PersonifyDataService.cs
src/CompanyProfile.Core/Configuration/: FileConfiguration.cs  IConfiguration.cs  MockConfiguration.cs
src/CompanyProfile.Core/Context/: ITenantContext.cs  IUserInformation.cs
src/CompanyProfile.Core/Data/: IAuditFieldFixer.cs  IBulkStoreCommand.cs  IDataAccess.cs  IDataTransaction.cs  IDbContext.cs  IEntityStoreCommand.cs  ISqlStoreCommand.cs  IStoreCommand.cs  StoreInteractionType.cs
src/CompanyProfile.Core/Helpers/: RequestHelper.cs  XmlHelper.cs
src/CompanyProfile.Core/Helpers/Exceptions/: EntityExceptionsExtensions.cs  EntityNotFoundException.cs  MyEntityUpdateException.cs
src/CompanyProfile.Core/Helpers/Extensions/: DependencyInjectionExtensions.cs  EnumUtilities.cs  (+2 more)
src/CompanyProfile.Core/MappingProfiles/: AutomapperExtensions.cs  MyEntityProfile.cs
src/CompanyProfile.Core/Models/: Entity.cs  EntityMetadata.cs  IEntity.cs  MyEntity.cs  TenantEntity.cs
src/CompanyProfile.Core/MyEntities/: IMyEntityLoader.cs  IMyEntityService.cs  MyEntityLoader.cs  MyEntityService.cs
src/CompanyProfile.Core/Security/: ISecurityPolicy.cs  PermissiveSecurityPolicy.cs  TenantSecurityPolicy.cs
src/CompanyProfile.Core/Startup/: DependencyInjection.cs
src/CompanyProfile.Data/: BulkRemoveCommand.cs  BulkUpdateCommand.cs  CompanyProfile.Data.csproj  DataAccess.cs  DataTransaction.cs  EntityStoreCommand.cs
src/CompanyProfile.Data/Context/: MyAppDbContext.cs  MyAppDbContextFactory.cs
src/CompanyProfile.Data/Mappings/: EntityMapping.cs  MyEntityMapping.cs  TenantEntityMapping.cs
src/CompanyProfile.Data/Startup/: DependencyInjection.cs
src/CompanyProfile.Web.Api/: CompanyProfile.Web.Api.csproj  CompanyProfile.Web.Api.xml  Program.cs  Startup.cs  appsettings.json  ipRateLimitSettings.json  log4net.config  log4net.xsd  reverseProxySettings.json  secureHeaderSettings.json  web.Prod.config  web.config
src/CompanyProfile.Web.Api.Test/: CompanyProfile.Web.Api.Test.csproj  Program.cs  appsettings.json
src/CompanyProfile.Web.Api.Test/Factories/: MyAppInMemoryDatabaseWebApplicationFactory.cs
src/CompanyProfile.Web.Api.Test/Startup/: ResolutionTest.cs  WebAppFactoryTest.cs
src/CompanyProfile.Web.Api.Test/Tests/: IntegrationTestBase.cs  MyEntityIntegrationTest.cs  TestAuthHandler.cs
src/CompanyProfile.Web.Api/Controllers/: CompanyProfile.cs  CompanyProfileController.cs  MyEntityController.cs
src/CompanyProfile.Web.Api/Infrastructure/: AsiWebApiExtensions.cs  ConfigureAppExtentions.cs  LoggingExtensions.cs  MicrosoftWebApiExtensions.cs  SwaggerExtensions.cs
src/CompanyProfile.Web.Api/Pages/: _ViewImports.cshtml
src/CompanyProfile.Web.Api/Properties/: launchSettings.json
src/CompanyProfile.Web.Api/Security/: AccessCurrentUser.cs  WebTenantContext.cs  WebUserInformation.cs
src/CompanyProfile.Web.Api/Startup/: DependencyInjection.cs
(+45 files in other folders)
