<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ASI.Services.CompanyProfile</PackageId>
    <RootNamespace>ASI.Services.CompanyProfile</RootNamespace>
    <AssemblyName>ASI.Services.CompanyProfile</AssemblyName>
    <Version>0.0.1</Version>
    <Authors>ASI</Authors>
    <Company>ASI</Company>
    <PackageIconUrl />
    <Description>Client library for accessing CompanyProfile</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="ASI.Services.Http.Security" Version="3.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASI.Contracts.CompanyProfile\ASI.Contracts.CompanyProfile.csproj" />
  </ItemGroup>

</Project>
